
@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px)

  *{
    box-sizing: border-box;
  }

  header{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        width:100%;
        height: auto;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        background-color: white;
        z-index: 1;
  }
 

  }


  #container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: 300px;
            padding-top: 150px;
            background-color: gray;
            text-align: center;
  }

  .border a{
            color: black;
            text-decoration: none;
  }


  .border a:active{
                          color: red;
  }

  .border a:hover{
                        color: #e38f84;
  }

  #container1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: 500px;
            font-size: 18px;
            padding: 4px 0px 8px 30px;
  }


  #services{
          width: 150px;
          height: 40px;
          font-size: 16px;
          color: white;
          border: none;
          border-radius: 10%;
          background-color: #e38f84;
  }

  #services:hover{
                width: 200px;
                height: 40px;
  }

  #container2{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: auto;
  }

  .whoAreWe{
            padding-right: 14px;
            padding-left: 30px;
  }


  #container3{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: auto;
              padding: 6px 28px 2px 28px;
  }

  #meet_team{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,1fr);
            width: 100%;
            height: auto;

  }

  .timer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-gap: 50px;
        width: 100%;
        height: 250px;
        background-color: black;
        padding-left: 80px;
        color: white;
  }

  .circle{
          width: 100%;
          margin: 6px 20px 20px;
          display: inline-block;
          position: relative;
          text-align: center;
  }

  .timer div{
            width: 150px;
            height:150px;
            padding-top: 50px;
  }

  strong{
        position: absolute;
        top: 30px;
        left: 45px;
        width: 70px;
        text-align: center;
        line-height: 45px;
        font-size: 30px;
        color:white;
        padding-top: 50px;
      }

  #container4{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 200px;
              text-align: center;
  }




  #container5{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 200px;
              text-align: center;
  }

  #email{
        font-size: 25px;
  }

  #valid{
        display: none;
        color: green;
  }

  #invalid{
          display: none;
          color: red;
  }

  #submit{
          width: 100px;
          height: 40px;
          font-size: 16px;
          border: none;
          border-radius: 10%;
          color: white;
          background-color: #e38f84;
          box-shadow: none;
          padding-top: 2mm;
  }

  #carousel{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: auto;
            background-color: black;
            overflow: hidden;
  }

  #carousel_inner {
                  width:100%;
                  height: 100px;
  }

  #carousel_ul li img {
                      width: 100%;
                      height: 100px;

  }

  #carousel_ul {
                position: relative;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                top: 30px;
                width:112%;
  }

  #carousel_ul li {
                  width: 200px;
                  height: 100px;
                  padding: 0px;
                  margin-right: 10px;
                  float: left;
  }

  #carousel_ul li img {
                      cursor: pointer;
                      cursor: hand;
                      border: 0px;
  }


  #container6{
              display: grid;
              grid-template-columns: repeat(4,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 330px;
              padding-left: 40px;
  }


  .company ul{
              list-style: square;
  }

  .company a{
            text-decoration: none;
            color: black;
  }

  .company a:hover{
                  color: red;
  }
  
  .company a:active{
                    color: red;
  }


  .helpAndSupport ul{
                  list-style: square;
  }


  .contact ul{
              list-style: none;
              list-style-type: none;
  }

  .signatureBar{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: auto;
                background-color:#e38f84;
  }

  #copyright{
            width: 40%;
            height: 40px;
  }

  #backToTop{
            width: 5%;
            height: 40px;
            opacity: 0.5;
            float: right;
  }


  .carousel {
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
      grid-column: 1/4;
      background-color: #000;
      overflow: hidden;
    }
    .carousel .subCarousel {
      -webkit-animation-name: carousel;
              animation-name: carousel;
      -webkit-animation-duration: 18s;
              animation-duration: 25s;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease-in-out;
              animation-timing-function: ease-in-out;
      width: 5880px;
      position: relative;
      left: 100%;
    }
    .carousel .subCarousel img {
      margin-right: 50px;
    }
    @-webkit-keyframes carousel {
      100% {
        position: relative;
        left: -2880px;
      }
    }
    @keyframes carousel {
      100% {
        position: relative;
        left: -2880px;
      }
    }

@media only screen
and (min-device-width: 480px)
and (max-device-width: 768px)
and (-webkit-min-device-pixel-ratio: 1) {

  *{
    box-sizing: border-box;
  }
 
  header{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        width:100%;
        height: auto;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        background-color: white;
        z-index: 1;
  }

  nav ul{
        list-style: none;
        list-style-type: none;
        float: left;
        margin-top: 10mm;

  }

  nav img{
            width: 240px;
            height: 100px;
            float: left;
  }
  nav li{
        font-size: 22px;
        display: inline;
        padding: 40px;
  }

  .internalLinks{
                text-decoration: none;
                color: black;
  }

  .internalLinks:hover{
                      color: pink;
  }

  .internalLinks:active{
                      color: red;
  }

  .searchBar{
            float: right;
  }

  #container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: 300px;
            padding-top: 150px;
            background-color: gray;
            text-align: center;
  }

  .border a{
            color: black;
            text-decoration: none;
  }


  .border a:active{
                          color: red;
  }

  .border a:hover{
                        color: #e38f84;
  }

  #container1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: 460px;
            font-size: 18px;
            padding: 4px 0px 8px 30px;
  }

  #services{
          width: 150px;
          height: 40px;
          font-size: 16px;
          color: white;
          border: none;
          border-radius: 10%;
          background-color: #e38f84;
  }
 
  #services:hover{
                width: 200px;
                height: 40px;
  }

  #container2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: 560px;
  }

  .whoAreWe{
            padding-right: 14px;
            padding-left: 30px;
  }


  #container3{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: auto;
              padding: 6px 28px 2px 28px;
  }

  #meet_team{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: auto;

  }

  .timer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-gap: 50px;
        width: 100%;
        height: 250px;
        background-color: black;
        padding-left: 150px;
        color: white;
  }

  .circle{
          width: 100%;
          margin: 6px 20px 20px;
          display: inline-block;
          position: relative;
          text-align: center;
  }

  .timer div{
            width: 150px;
            height:150px;
            padding-top: 50px;
  }

  strong{
        position: absolute;
        top: 30px;
        left: 45px;
        width: 70px;
        text-align: center;
        line-height: 45px;
        font-size: 30px;
        color:white;
        padding-top: 50px;
      }

  #container4{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 200px;
              text-align: center;
  }




  #container5{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 200px;
              text-align: center;
  }
  /*email font-size*/
  #email{
        font-size: 25px;
  }

  #valid{
        display: none;
        color: green;
  }

  #invalid{
          display: none;
          color: red;
  }

  #submit{
          width: 100px;
          height: 40px;
          font-size: 16px;
          border: none;
          border-radius: 10%;
          color: white;
          background-color: #e38f84;
          box-shadow: none;
          padding-top: 2mm;
  }

  #carousel{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: auto;
            background-color: black;
            overflow: hidden;
  }

  #carousel_inner {
                  width:100%;
                  height: 160px;
  }

  #carousel_ul li img {
                      width: 100%;
                      height: 150px;

  }

  #carousel_ul {
                position: relative;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                top: 30px;
                width:112%;

  #carousel_ul li {
                  width: 200px;
                  height: 110px;
                  padding: 0px;
                  margin-right: 10px;
                  float: left;
  }
  #carousel_ul li img {
                      cursor: pointer;
                      cursor: hand;
                      border: 0px;
  }


  #container6{
              display: grid;
              grid-template-columns: repeat(4,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 330px;
              padding-left: 40px;
  }


  .company ul{
              list-style: square;
  }

  .company a{
            text-decoration: none;
            color: black;
  }
  
  .company a:hover{
                  color: red;
  }

  .company a:active{
                    color: red;
  }


  .helpAndSupport ul{
                  list-style: square;
  }


  .contact ul{
              list-style: none;
              list-style-type: none;
  }

  .signatureBar{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: auto;
                background-color:#e38f84;
  }

  #copyright{
            width: 40%;
            height: 40px;
  }

  #backToTop{
            width: 5%;
            height: 40px;
            opacity: 0.5;
            float: right;
  }

}

@media screen
and (min-device-width: 768px)
and (max-device-width: 1600px)
and (-webkit-min-device-pixel-ratio: 1) {

  *{
    box-sizing: border-box;
  }
 
  header{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        width:100%;
        height: auto;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        background-color: white;
        z-index: 1;
  }

  nav ul{
        list-style: none;
        list-style-type: none;
        float: left;
        margin-top: 10mm;

  }

  nav img{
            width: 240px;
            height: 100px;
            float: left;
  }

  nav li{
        font-size: 22px;
        display: inline;
        padding: 40px;
  }

  .internalLinks{
                text-decoration: none;
                color: black;
  }

  .internalLinks:hover{
                      color: pink;
  }

  .internalLinks:active{
                      color: red;
  }

  .searchBar{
            float: right;
  }

  #container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: 300px;
            padding-top: 150px;
            background-color: gray;
            text-align: center;
  }

  .border a{
            color: black;
            text-decoration: none;
  }

 
  .border a:active{
                          color: red;
  }

  .border a:hover{
                        color: #e38f84;
  }

  #container1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: 460px;
            font-size: 18px;
            padding: 4px 0px 8px 30px;
  }


  #services{
          width: 150px;
          height: 40px;
          font-size: 16px;
          color: white;
          border: none;
          border-radius: 10%;
          background-color: #e38f84;
  }

  #services:hover{
                width: 200px;
                height: 40px;
  }

  #container2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: 560px;
  }
  
  .whoAreWe{
            padding-right: 14px;
            padding-left: 30px;
  }


  #container3{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: auto;
              padding: 6px 28px 2px 28px;
  }

  #meet_team{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: auto;

  }
 
  .timer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-gap: 50px;
        width: 100%;
        height: 250px;
        background-color: black;
        padding-left: 150px;
        color: white;
  }

  .circle{
          width: 100%;
          margin: 6px 20px 20px;
          display: inline-block;
          position: relative;
          text-align: center;
  }

  .timer div{
            width: 150px;
            height:150px;
            padding-top: 50px;
  }

  strong{
        position: absolute;
        top: 30px;
        left: 45px;
        width: 70px;
        text-align: center;
        line-height: 45px;
        font-size: 30px;
        color:white;
        padding-top: 50px;
      }

  #container4{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 200px;
              text-align: center;
  }



  #container5{
              display: grid;
              grid-template-columns: repeat(1,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 200px;
              text-align: center;
  }

  #email{
        font-size: 25px;
  }

  #valid{
        display: none;
        color: green;
  }

  #invalid{
          display: none;
          color: red;
  }
  #submit{
          width: 100px;
          height: 40px;
          font-size: 16px;
          border: none;
          border-radius: 10%;
          color: white;
          background-color: #e38f84;
          box-shadow: none;
          padding-top: 2mm;
  }
 
  #carousel{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,1fr);
            width: 100%;
            height: auto;
            background-color: black;
            overflow: hidden;
  }

  #carousel_inner {
                  width:100%;
                  height: 160px;
  }

  #carousel_ul li img {
                      width: 100%;
                      height: 150px;

  }

  #carousel_ul {
                position: relative;
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                top: 30px;
                width:112%;
  }

  #carousel_ul li {
                  width: 200px;
                  height: 110px;
                  padding: 0px;
                  margin-right: 10px;
                  float: left;
  }

  #carousel_ul li img {
                      cursor: pointer;
                      cursor: hand;
                      border: 0px;
  }


  #container6{
              display: grid;
              grid-template-columns: repeat(4,1fr);
              grid-template-rows: repeat(1,1fr);
              width: 100%;
              height: 330px;
              padding-left: 40px;
  }


  .company ul{
              list-style: square;
  }
  
  .company a{
            text-decoration: none;
            color: black;
  }

  .company a:hover{
                  color: red;
  }

  .company a:active{
                    color: red;
  }


  .helpAndSupport ul{
                  list-style: square;
  }


  .contact ul{
              list-style: none;
              list-style-type: none;
  }

  .signatureBar{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(1,1fr);
                width: 100%;
                height: auto;
                background-color:#e38f84;
  }
 
  #copyright{
            width: 40%;
            height: 40px;
  }

  #backToTop{
            width: 5%;
            height: 40px;
            opacity: 0.5;
            float: right;
  }

}